#priority -100
#Name: islands.zs
#Author: baka943

import mods.ItemStages;
import mods.zenstages.ZenStager;

stageIslands.addIngredients(loadedMods["bloodmagic"].items);
stageIslands.addIngredients(loadedMods["bloodarsenal"].items);

stageIslands.addIngredients([
	<forge:bucketfilled>.withTag({FluidName: "molten_blood_infused_iron", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "refined_life_essence", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: 1000}),
	<guideapi:bloodmagic-guide>,
	<guideapi:bloodarsenal-guide>,
	<bloodarsenal:blood_infused_wooden_slab>,
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.vampiric", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 1, Key: "bloodarsenal.modifier.vampiric", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 2, Key: "bloodarsenal.modifier.vampiric", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 3, Key: "bloodarsenal.modifier.vampiric", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 4, Key: "bloodarsenal.modifier.vampiric", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.aod", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 1, Key: "bloodarsenal.modifier.aod", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 2, Key: "bloodarsenal.modifier.aod", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 3, Key: "bloodarsenal.modifier.aod", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 4, Key: "bloodarsenal.modifier.aod", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 5, Key: "bloodarsenal.modifier.aod", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.silky", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.quick_draw", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 1, Key: "bloodarsenal.modifier.quick_draw", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 2, Key: "bloodarsenal.modifier.quick_draw", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.bloodlust", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 1, Key: "bloodarsenal.modifier.bloodlust", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 2, Key: "bloodarsenal.modifier.bloodlust", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 3, Key: "bloodarsenal.modifier.bloodlust", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 4, Key: "bloodarsenal.modifier.bloodlust", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 5, Key: "bloodarsenal.modifier.bloodlust", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 6, Key: "bloodarsenal.modifier.bloodlust", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.crit_striker", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 1, Key: "bloodarsenal.modifier.crit_striker", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 2, Key: "bloodarsenal.modifier.crit_striker", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 3, Key: "bloodarsenal.modifier.crit_striker", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 4, Key: "bloodarsenal.modifier.crit_striker", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.flame", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 1, Key: "bloodarsenal.modifier.flame", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 2, Key: "bloodarsenal.modifier.flame", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 3, Key: "bloodarsenal.modifier.flame", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 4, Key: "bloodarsenal.modifier.flame", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 5, Key: "bloodarsenal.modifier.flame", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 6, Key: "bloodarsenal.modifier.flame", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.smelting", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 1, Key: "bloodarsenal.modifier.smelting", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 2, Key: "bloodarsenal.modifier.smelting", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.xperienced", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 1, Key: "bloodarsenal.modifier.xperienced", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 2, Key: "bloodarsenal.modifier.xperienced", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 3, Key: "bloodarsenal.modifier.xperienced", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 4, Key: "bloodarsenal.modifier.xperienced", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 5, Key: "bloodarsenal.modifier.xperienced", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.sharpness", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 1, Key: "bloodarsenal.modifier.sharpness", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 2, Key: "bloodarsenal.modifier.sharpness", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 3, Key: "bloodarsenal.modifier.sharpness", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 4, Key: "bloodarsenal.modifier.sharpness", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 5, Key: "bloodarsenal.modifier.sharpness", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 6, Key: "bloodarsenal.modifier.sharpness", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.looting", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 1, Key: "bloodarsenal.modifier.looting", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 2, Key: "bloodarsenal.modifier.looting", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 3, Key: "bloodarsenal.modifier.looting", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 4, Key: "bloodarsenal.modifier.looting", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.fortunate", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 1, Key: "bloodarsenal.modifier.fortunate", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 2, Key: "bloodarsenal.modifier.fortunate", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 3, Key: "bloodarsenal.modifier.fortunate", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 4, Key: "bloodarsenal.modifier.fortunate", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 0, Key: "bloodarsenal.modifier.shadow_tool", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 1, Key: "bloodarsenal.modifier.shadow_tool", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 2, Key: "bloodarsenal.modifier.shadow_tool", ReadyToUpgrade: 0 as byte}),
	<bloodarsenal:modifier_tome>.withTag({Level: 3, Key: "bloodarsenal.modifier.shadow_tool", ReadyToUpgrade: 0 as byte}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.health"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.stepAssist"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.elytra"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.arrowShot"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.stormTrooper"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.selfSacrifice"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.fireResist"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.sprintAttack"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.physicalProtect"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.crippledArm"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.solarPowered"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.movement"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.knockback"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.quenched"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.repair"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.jump"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.experienced"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.slowness"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.slowHeal"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.nightSight"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.fallProtect"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.digSlowdown"}),
	<bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.slippery"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.meleeDamage"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.criticalStrike"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.digging"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.battleHunger"}),
	<bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.poisonResist"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.grimReaper"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.graveDigger"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.meleeDecrease"}),
	<bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.disoriented"})
]);