#priority -100
#Name: nether.zs
#Author: baka943

import mods.ItemStages;
import mods.zenstages.ZenStager;

import crafttweaker.item.IItemStack;

val removeList as IItemStack[] = [
	<embers:ingot_copper>,
	<embers:ingot_lead>,
	<embers:ingot_silver>,
	<embers:nugget_copper>,
	<embers:nugget_lead>,
	<embers:nugget_silver>,
	<embers:plate_copper>,
	<embers:plate_lead>,
	<embers:plate_silver>,
	<embers:plate_iron>,
	<embers:plate_gold>,
	<embers:axe_copper>,
	<embers:axe_dawnstone>,
	<embers:axe_lead>,
	<embers:axe_silver>,
	<embers:pickaxe_copper>,
	<embers:pickaxe_dawnstone>,
	<embers:pickaxe_lead>,
	<embers:pickaxe_silver>,
	<embers:shovel_copper>,
	<embers:shovel_dawnstone>,
	<embers:shovel_lead>,
	<embers:shovel_silver>,
	<embers:hoe_copper>,
	<embers:hoe_dawnstone>,
	<embers:hoe_lead>,
	<embers:hoe_silver>,
	<embers:sword_copper>,
	<embers:sword_dawnstone>,
	<embers:sword_lead>,
	<embers:sword_silver>,
	<embers:ore_copper>,
	<embers:ore_lead>,
	<embers:ore_silver>,
	<embers:ore_quartz>,
	<embers:block_copper>,
	<embers:block_lead>,
	<embers:block_silver>,
	<soot:stamp_text_raw>,
	<soot:stamp_text>,
	<soot:sulfur_ore>,
	<embers:ore_quartz>,
	<tconstruct:stone_stick>,
	<tconstruct:rack:1>.withTag({textureBlock: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 0 as short}}),
	<tconstruct:clay_cast>,
	<tconstruct:ore>,
	<tconstruct:ore:1>,
	<tconstruct:wooden_hopper>,
	<tconstruct:punji>,
	<tconstruct:wood_rail>,
	<tconstruct:wood_rail_trapdoor>
];

jei.hide(removeList);

stageNether.addIngredients(loadedMods["embers"].items);
stageNether.addIngredients(loadedMods["soot"].items);
stageNether.addIngredients(loadedMods["tconstruct"].items);
stageNether.addIngredients(loadedMods["mysticalmechanics"].items);

stageNether.addIngredients([
	<forge:bucketfilled>.withTag({FluidName: "antimony", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "sugar", Amount: 1000}),
	<soot:mug>.withTag({Fluid: {FluidName: "boiling_wort", Amount: 250}}),
	<soot:mug>.withTag({Fluid: {FluidName: "boiling_potato_juice", Amount: 250}}),
	<soot:mug>.withTag({Fluid: {FluidName: "boiling_wormwood", Amount: 250}}),
	<soot:mug>.withTag({Fluid: {FluidName: "boiling_beetroot_soup", Amount: 250}}),
	<soot:mug>.withTag({Fluid: {FluidName: "dwarven_ale", Amount: 250}}),
	<soot:mug>.withTag({Fluid: {FluidName: "vodka", Amount: 250}}),
	<soot:mug>.withTag({Fluid: {FluidName: "inner_fire", Amount: 250}}),
	<soot:mug>.withTag({Fluid: {FluidName: "umber_ale", Amount: 250}}),
	<soot:mug>.withTag({Fluid: {FluidName: "absinthe", Amount: 250}}),
	<soot:mug>.withTag({Fluid: {FluidName: "methanol", Amount: 250}}),
	<soot:mug>.withTag({Fluid: {FluidName: "snowpoff", Amount: 250}}),
	<forge:bucketfilled>.withTag({FluidName: "steam", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "oil_soul", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "oil_dwarf", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "dawnstone", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "alchemical_redstone", Amount: 1000}),
	<embers:wall_caminite_brick>,
	<embers:wall_ashen_stone>,
	<embers:wall_ashen_brick>,
	<embers:wall_ashen_tile>,
	<embers:block_caminite_brick_slab_double>,
	<embers:ashen_stone_slab_double>,
	<embers:ashen_brick_slab_double>,
	<embers:ashen_tile_slab_double>,
	<forge:bucketfilled>.withTag({FluidName: "iron", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "gold", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "pigiron", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "cobalt", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "ardite", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "manyullyn", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "knightslime", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "alubrass", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "copper", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "tin", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "bronze", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "lead", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "nickel", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "silver", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "electrum", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "steel", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "aluminum", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "stone", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "obsidian", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "clay", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "dirt", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "emerald", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "glass", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "blood", Amount: 1000}),
	<forge:bucketfilled>.withTag({FluidName: "purpleslime", Amount: 1000}),
	<tconstruct:nuggets:5>,
	<tconstruct:ingots:5>,
	<tconstruct:metal:5>,
	<tconstruct:toolforge>.withTag({textureBlock: {id: "bloodarsenal:blood_infused_iron_block", Count: 1 as byte, Damage: 0 as short}}),
	<tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 111, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 111, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["projectile", "no_melee", "tool"]}, TinkerData: {Materials: ["wood", "obsidian", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "duritos", color: -10478396, level: 1}], Traits: ["ecological", "duritos"]}),
	<tconstruct:rack>.withTag({textureBlock: {id: "minecraft:wooden_slab", Count: 1 as byte, Damage: 0 as short}}),
	<tconstruct:rack>,
	<tconstruct:spaghetti>,
	<tconstruct:moms_spaghetti>
]);