#Name: aetherworks.zs
#Author: baka943

import mods.aetherworks.Anvil;

//==================================
######## Remove ########
//==================================

#Remove ores from geodes
Anvil.removeRecipesByInput(<aetherworks:item_geode>);
Anvil.removeRecipesByInput(<aetherworks:item_geode:1>);
Anvil.removeRecipesByInput(<aetherworks:item_geode:2>);
Anvil.removeRecipesByInput(<aetherworks:item_geode:3>);
Anvil.removeRecipesByInput(<aetherworks:item_geode:4>);
Anvil.removeRecipesByInput(<aetherworks:item_geode:5>);