#Name: jei.zs
#Author: baka943

import mods.jei.JEI;

#Swamp Tallgrass seeds description
JEI.addDescription([<minecraft:wheat_seeds>, <minecraft:beetroot_seeds>, <minecraft:melon_seeds>, <minecraft:pumpkin_seeds>, <minecraft:potato>, <minecraft:carrot>], ["Inside the Swamp Tallgrass, you can find some seeds."]);

#Ender Pearl description
JEI.addDescription(<minecraft:ender_pearl>, ["Mysterious objects in the fog floating in the Swamp, no one knows what it is."]);

#Custom portals description
JEI.addDescription([<thebetweenlands:swamp_talisman>, <minecraft:nether_wart>, <minecraft:beacon>, <minecraft:end_rod>], ["Seems to be able to open links between dimensions."]);