#priority 10086
#Name: base.zs
#Author: baka943

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

global betweenstone as IItemStack = <thebetweenlands:betweenstone>;
global reedRope as IItemStack = <thebetweenlands:items_misc:7>;
global sulfur as IItemStack = <thebetweenlands:items_misc:18>;
global mossyCragrockTop as IItemStack = <thebetweenlands:cragrock:1>;
global mossyCragrockBottom as IItemStack = <thebetweenlands:cragrock:2>;

global logWeed as IItemStack = <thebetweenlands:log_weedwood>;
global logWeed1 as IItemStack = <thebetweenlands:log_weedwood:12>;
global logWeed2 as IItemStack = <thebetweenlands:weedwood>;
global logRubber as IItemStack = <thebetweenlands:log_rubber>;
global logHearthgrove as IItemStack = <thebetweenlands:log_hearthgrove:1>;
global logHearthgrove1 as IItemStack = <thebetweenlands:log_hearthgrove:3>;
global logHearthgrove2 as IItemStack = <thebetweenlands:log_hearthgrove:5>;
global logHearthgrove3 as IItemStack = <thebetweenlands:log_hearthgrove:7>;
global logNibbletwig as IItemStack = <thebetweenlands:log_nibbletwig>;
global logNibbletwig1 as IItemStack = <thebetweenlands:log_nibbletwig:12>;
global logSpirit as IItemStack = <thebetweenlands:log_spirit_tree>;
global logSpirit1 as IItemStack = <thebetweenlands:log_spirit_tree:12>;
global logSap as IItemStack = <thebetweenlands:log_sap>;
global logSap1 as IItemStack = <thebetweenlands:log_sap:12>;
global logGiantRoot as IItemStack = <thebetweenlands:giant_root>;
global plankWeed as IItemStack = <thebetweenlands:weedwood_planks>;
global plankRubber as IItemStack = <thebetweenlands:rubber_tree_planks>;
global plankHearthgrove as IItemStack = <thebetweenlands:hearthgrove_planks>;
global plankNibbletwig as IItemStack = <thebetweenlands:nibbletwig_planks>;
global plankGiantRoot as IItemStack = <thebetweenlands:giant_root_planks>;

global ash as IItemStack = <embers:dust_ash>;
global caminiteStairs as IItemStack = <embers:stairs_caminite_brick>;
global caminiteBlock as IItemStack = <embers:block_caminite_brick>;
global emberCrystal as IItemStack = <embers:crystal_ember>;
global emberShard as IItemStack = <embers:shard_ember>;

global searedBrick as IItemStack = <tconstruct:materials>;
global mudBrick as IItemStack = <tconstruct:materials:1>;
global mossBall as IItemStack = <tconstruct:materials:18>;

global boneMeal as IItemStack = <minecraft:dye:15>;
global clayBall as IItemStack = <minecraft:clay_ball>;

global ironBetween as IItemStack = <betweenores:between_iron_ore>;
global goldBetween as IItemStack = <betweenores:between_gold_ore>;
global redstoneBetween as IItemStack = <betweenores:between_redstone_ore>;
global lapisBetween as IItemStack = <betweenores:between_lapis_ore>;
global diamondBetween as IItemStack = <betweenores:between_diamond_ore>;
global quartzBetween as IItemStack = <betweenores:between_quartz_ore>;
global copperBetween as IItemStack = <betweenores:between_copper_ore>;
global tinBetween as IItemStack = <betweenores:between_tin_ore>;
global leadBetween as IItemStack = <betweenores:between_lead_ore>;
global nickelBetween as IItemStack = <betweenores:between_nickel_ore>;
global silverBetween as IItemStack = <betweenores:between_silver_ore>;

global redstone as IOreDictEntry = <ore:dustRedstone>;
global mossCragrock as IOreDictEntry = <ore:mossCragrock>;
global logBetween as IOreDictEntry = <ore:logBetween>;
global plankBetween as IOreDictEntry = <ore:plankBetween>;