#Name: tconstruct.zs
#Author: baka943

import crafttweaker.item.IItemStack;

furnace.remove(<tconstruct:slime_channel>);
furnace.remove(<tconstruct:slime_channel:1>);
furnace.remove(<tconstruct:slime_channel:2>);
furnace.remove(<tconstruct:slime_channel:3>);
furnace.remove(<tconstruct:slime_channel:4>);
furnace.remove(<tconstruct:slime_channel:5>);
furnace.remove(<tconstruct:ingots>);
furnace.remove(<tconstruct:ingots:1>);
furnace.remove(<tconstruct:brownstone>);
furnace.remove(<tconstruct:brownstone:4>);
furnace.remove(<tconstruct:seared:4>);
furnace.remove(<tconstruct:materials:9>);
furnace.remove(<tconstruct:materials:10>);
furnace.remove(<tconstruct:materials:11>);
furnace.remove(<tconstruct:soil:4>);
furnace.remove(<tconstruct:materials>);