#priority 123
#Name: init.zs
#Author: baka943

#Mods Init
global embers as scripts.classes.mods.embers.Embers = scripts.classes.mods.embers.Embers();
global tic as scripts.classes.mods.tconstruct.TConstruct = scripts.classes.mods.tconstruct.TConstruct();
global aw as scripts.classes.mods.artisanWorktables.ArtisanWorktables = scripts.classes.mods.artisanWorktables.ArtisanWorktables();

#Recipes Init
global iRecipes as scripts.classes.iRecipes.IRecipes = scripts.classes.iRecipes.IRecipes();
global utils as scripts.classes.utils.Utils = scripts.classes.utils.Utils();