#priority 10086

import loottweaker.LootTweaker;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;

val relics as LootTable = LootTweaker.newTable("betweenrealms:loot/relics");
var pool as LootPool = relics.addPool("main", 1, 3, 2, 5);
pool.addItemEntry(<magicalsculpture:relic>, 1, 1, "heart_of_gold");
pool.addItemEntry(<magicalsculpture:relic:1>, 1, 1, "shelters_of_steel");
pool.addItemEntry(<magicalsculpture:relic:2>, 1, 1, "ritual_dagger");
pool.addItemEntry(<magicalsculpture:relic:3>, 1, 1, "ender_feather");
pool.addItemEntry(<magicalsculpture:relic:4>, 1, 1, "symbiotic_compound_eye");
pool.addItemEntry(<magicalsculpture:relic:5>, 1, 1, "six_colored_flowers");
pool.addItemEntry(<magicalsculpture:relic:6>, 1, 1, "psilocybin_mushrooms");
pool.addItemEntry(<magicalsculpture:relic:7>, 1, 1, "ender_carrot");
pool.addItemEntry(<magicalsculpture:relic:8>, 1, 1, "broken_diamonds");
pool.addItemEntry(<magicalsculpture:relic:9>, 1, 1, "broken_ritual_dagger");
pool.addItemEntry(<magicalsculpture:relic:10>, 1, 1, "there_is_a_treasure");
pool.addItemEntry(<magicalsculpture:relic:11>, 1, 1, "spoiled_mixed_steak");
pool.addItemEntry(<magicalsculpture:relic:12>, 1, 1, "shadowmantle");
pool.addItemEntry(<magicalsculpture:relic:13>, 1, 1, "fluorite_necklace");
pool.addItemEntry(<magicalsculpture:relic:14>, 1, 1, "flame_lords_promise");
pool.addItemEntry(<magicalsculpture:relic:15>, 1, 1, "deep_sea_lords_promise");
pool.addItemEntry(<magicalsculpture:relic:16>, 1, 1, "the_promise_of_elemental_lord");
pool.addItemEntry(<magicalsculpture:relic:17>, 1, 1, "the_heart_of_the_dead");
pool.addItemEntry(<magicalsculpture:relic:18>, 1, 1, "mossy_shield");
pool.addItemEntry(<magicalsculpture:relic:19>, 1, 1, "broken_blade");
pool.addItemEntry(<magicalsculpture:relic:20>, 1, 1, "delicious_wine");
pool.addItemEntry(<magicalsculpture:relic:21>, 1, 1, "caltrop");
pool.addItemEntry(<magicalsculpture:relic:22>, 1, 1, "more_caltrop");
pool.addItemEntry(<magicalsculpture:relic:23>, 1, 1, "strange_embryos");
pool.addItemEntry(<magicalsculpture:relic:24>, 1, 1, "symbiotic_heart");
pool.addItemEntry(<magicalsculpture:relic:25>, 1, 1, "suspicious_steak");
pool.addItemEntry(<magicalsculpture:relic:26>, 1, 1, "diamond_compass");
pool.addItemEntry(<magicalsculpture:relic:27>, 1, 1, "peace_envoy");
pool.addItemEntry(<magicalsculpture:relic:28>, 1, 1, "reshaped_asylum");
pool.addItemEntry(<magicalsculpture:relic:29>, 1, 1, "unstable_reality");
pool.addItemEntry(<magicalsculpture:relic:30>, 1, 1, "window_of_ender");
pool.addItemEntry(<magicalsculpture:relic:31>, 1, 1, "masaickers_pearls");
pool.addItemEntry(<magicalsculpture:relic:32>, 1, 1, "rune_kra");
pool.addItemEntry(<magicalsculpture:relic:33>, 1, 1, "rune_gar");
pool.addItemEntry(<magicalsculpture:relic:34>, 1, 1, "rune_jre");
pool.addItemEntry(<magicalsculpture:relic:35>, 1, 1, "leopard_cat_box");
pool.addItemEntry(<magicalsculpture:relic:36>, 1, 1, "tnt_mine");
pool.addItemEntry(<magicalsculpture:relic:37>, 1, 1, "forest_oranges");
pool.addItemEntry(<magicalsculpture:relic:38>, 1, 1, "light_armor_mk336");
pool.addItemEntry(<magicalsculpture:relic:39>, 1, 1, "ruby_heart_breaking_wand");
pool.addItemEntry(<magicalsculpture:relic:40>, 1, 1, "dead_time_stoppage");
pool.addItemEntry(<magicalsculpture:relic:41>, 1, 1, "glowing_coins");
pool.addItemEntry(<magicalsculpture:relic:42>, 1, 1, "vegetarian_fish");
pool.addItemEntry(<magicalsculpture:relic:43>, 1, 1, "unlucky_fish");
pool.addItemEntry(<magicalsculpture:relic:44>, 1, 1, "diver_fish");
pool.addItemEntry(<magicalsculpture:relic:45>, 1, 1, "blessing_of_power");
pool.addItemEntry(<magicalsculpture:relic:46>, 1, 1, "blessing_of_defense");
pool.addItemEntry(<magicalsculpture:relic:47>, 1, 1, "blessing_of_agile");
pool.addItemEntry(<magicalsculpture:relic:48>, 1, 1, "blessing_of_aurum");
pool.addItemEntry(<magicalsculpture:relic:49>, 1, 1, "ancient_wisdom");