# Configuration file

compatibility {
    B:"AstralSorcery Interaction"=true
    B:"Blood Magic Interaction"=true
    B:"Botania Interaction"=true

    # Disable to remove all conversion wands.
    B:"Conversion Wands"=true

    # Disable to keep mods segregated.
    B:"Cross-Mod Interaction"=true
    B:"Embers Interaction"=true
    B:"Project E Interaction"=true
}


vis_converter {
    # How much 1 Vis is worth
    I:"EMC to Vis"=2

    # How much 1 Vis is worth
    I:"Ember to Vis"=7

    # How much 1 Vis is worth
    I:"LP to Vis"=5

    # How much 1 Vis is worth
    I:"Mana to Vis"=8
}


