#priority -100
#Name: fluids.zs
#Author: baka943

stageWater.addLiquid(<liquid:water>);
stageMinecraft.addLiquid(<liquid:lava>);

stageNether.addLiquids([
	<liquid:antimony>,
	<liquid:sugar>,
	<liquid:boiling_wort>,
	<liquid:boiling_potato_juice>,
	<liquid:boiling_wormwood>,
	<liquid:boiling_beetroot_soup>,
	<liquid:dwarven_ale>,
	<liquid:vodka>,
	<liquid:inner_fire>,
	<liquid:umber_ale>,
	<liquid:absinthe>,
	<liquid:methanol>,
	<liquid:snowpoff>,
	<liquid:steam>,
	<liquid:oil_soul>,
	<liquid:oil_dwarf>,
	<liquid:dawnstone>,
	<liquid:alchemical_redstone>,
	<liquid:gas_dwarf>,
	<liquid:iron>,
	<liquid:gold>,
	<liquid:pigiron>,
	<liquid:cobalt>,
	<liquid:ardite>,
	<liquid:manyullyn>,
	<liquid:knightslime>,
	<liquid:alubrass>,
	<liquid:copper>,
	<liquid:tin>,
	<liquid:bronze>,
	<liquid:lead>,
	<liquid:nickel>,
	<liquid:silver>,
	<liquid:electrum>,
	<liquid:steel>,
	<liquid:aluminum>,
	<liquid:stone>,
	<liquid:obsidian>,
	<liquid:clay>,
	<liquid:dirt>,
	<liquid:emerald>,
	<liquid:glass>,
	<liquid:blood>,
	<liquid:purpleslime>,
	<liquid:milk>
]);

stageIslands.addLiquids([
	<liquid:molten_blood_infused_iron>,
	<liquid:refined_life_essence>,
	<liquid:lifeessence>
]);

stageAtlantis.addLiquid(<liquid:astralsorcery.liquidstarlight>);

stageDisable.addLiquids([<liquid:wood_tar>, <liquid:liquid_clay>]);