#Name: items.zs
#Author: baka943

import mods.zenstages.Stage;
import mods.zenstages.ZenStager;
import mods.ItemStages;

// ItemStages.stageModItems(stageEnder.stage, "bloodmagic");
// ItemStages.stageModItems(stageNether.stage, "embers");
// ItemStages.stageModItems(stageCities.stage, "pyrotech");

ItemStages.addItemStage(stageDisable.stage, <soot:stamp_text>);
ItemStages.addItemStage(stageDisable.stage, <soot:stamp_text_raw>);
ItemStages.addItemStage(stageDisable.stage, <minecraft:crafting_table>);
ItemStages.addItemStage(stageDisable.stage, <minecraft:furnace>);
ItemStages.addItemStage(stageDisable.stage, <minecraft:furnace_minecart>);